# my-boot-dubbo-starter

./: pom.xml
my-boot-dubbo-common/: pom.xml
my-boot-dubbo-common/src/main/java/com/zhangrui/myannotation/: PhoneNum.java  PhoneNumValidator.java
my-boot-dubbo-common/src/main/java/com/zhangrui/pojo/: User.java
my-boot-dubbo-common/src/main/java/com/zhangrui/service/: ConsumerUserService.java  ProviderUserService.java
my-boot-dubbo-consumer/: pom.xml
my-boot-dubbo-consumer/src/main/java/com/zhangrui/: ConsumerApplication.java
my-boot-dubbo-consumer/src/main/java/com/zhangrui/controllor/: UserController.java
my-boot-dubbo-consumer/src/main/java/com/zhangrui/service/impl/: ConsumerUserServiceImpl.java
my-boot-dubbo-consumer/src/main/resources/: application.properties
my-boot-dubbo-provider/: pom.xml
my-boot-dubbo-provider/src/main/java/com/zhangrui/: ProviderApplication.java
my-boot-dubbo-provider/src/main/java/com/zhangrui/service/impl/: ProviderUserServiceImpl.java
my-boot-dubbo-provider/src/main/resources/: application.properties
